Overleaf link with edit access to course instructor Gmail and then email "anybody can edit" link to ST, RA.
Submission 4: https://www.overleaf.com/1647779945hhntpdjmpwrj
Submission 5: https://www.overleaf.com/5964559269rknpkfywdnxx
Submission 6: https://www.overleaf.com/5293253642gpxgfhwrdsxh

Unlisted YouTube video:
https://youtu.be/_M8wmSjHZPo?si=aSy6FeUd2O5lcSBG

Conference submitted paper/paper submission/login Link: https://waset.org/archaeology-conference-in-october-2023-in-london, https://easychair.org/publications/preprint/LV6c

Paper title:
Federated Learning for Empowering Large Language Models

Paper presentation (anyone can view without login):
https://docs.google.com/presentation/d/160OZDatMpHX_t3AcIVUh-hmCSf6JvjKs3mh1WknEmIc/edit#slide=id.g27ae35ff3b9_0_103

////////////////////Conference submission////////////////////////
Paper submission date (to workshop/conference): 03/09/2023

Conference Name: International Conference on Archaeology
Paper code: 23GB100095
Manuscript id: 172410
Conference URL: https://waset.org/archaeology-conference-in-october-2023-in-london
Invitation letter: https://waset.org/doc/paper-acceptance-letter/172410

//////////////////////Easychair submission////////////////////////
Another Submission: https://easychair.org/publications/preprint/LV6c
Easychair preprint no. 10828


Group Number:
6

Group members:
20301207 Soumik Deb Niloy
23166032 Md Asaduzzaman Sarker Anik
20301386 Abdullah Jamil Sifat
20301317 Jawad Ul Tashick 
21301169 Mashira Rofi
